<!DOCTYPE html>
<html>
<head>

<title>
Employment Application
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo.com" />

<!-- CSS -->
<link rel="stylesheet" href="css/structure.css" type="text/css" />
<link rel="stylesheet" href="css/form.css" type="text/css" />
<link rel="stylesheet" href="css/theme.css" type="text/css" />
<style>#message { background: yellow; }</style>
<!-- JavaScript -->
<script type="text/javascript" src="scripts/wufoo.js"></script>
<script src="scripts/modernizr.js"></script>
<script src="scripts/jquery.js"></script>

<script>
if (Modernizr.localstorage) {
	// Browser supports it
	
	// DOM Ready
	$(function() {
		
		// Insert new buttons (you'd probably not ACTUALLY use buttons, instead saving on blurs or every x seconds)
		$("#saveForm")
			.after("<input type='submit' value='Save Form' id='saveData'>")
			.after("<input type='submit' value='Clear Saved Data' id='clearData'>");
			
		$("#saveData")
			.click(function(e) {
				
				// Don't actually submit form
				e.preventDefault();
				
				// Bit of generic data to test if saved data exists on page load
				localStorage.setItem("flag", "set");
				
				// serializeArray is awesome and powerful
				var data = $("#form54").serializeArray();
				
				// iterate over results
				$.each(data, function(i, obj) {
					// HTML5 magic!!
					localStorage.setItem(obj.name, obj.value);
				});				
				
			});
		
		// Test if there is already saved data	
		if (localStorage.getItem("flag") == "set") {
			
			// Tell the user
			$("header").before("<p id='message'>This form has saved data!</p>");
			
			// Same iteration stuff as before
			var data = $("#form54").serializeArray();
			
			// Only the only way we can select is by the name attribute, but jQuery is down with that.
			$.each(data, function(i, obj) {
				$("[name='" + obj.name +"']").val(localStorage.getItem(obj.name));
			});
			
		}
		
		// Provide mechanism to remove data. You'd probably actually remove it not just kill the flag
		$("#clearData")
			.click(function(e) {
				
				e.preventDefault();
				
				localStorage.setItem("flag", "");
				
			});
		
	});
	
	
}
</script>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">
<div id="container">

<h1 id="logo">
		<a href="http://wufoo.com" title="Powered by Wufoo">Wufoo</a>
	</h1>

<form id="form54" name="form54" class="wufoo  page" autocomplete="off" enctype="multipart/form-data" method="post" action="#public" novalidate>

<header id="header" class="info">
	<h2>Employment Application</h2>
	<div>Infinity Box Inc.</div>
</header>

<ul>
		
		
		
	
<li id="foli17" 		class="      ">
	<label class="desc" id="title17" for="Field17">
		Which position are you applying for?
				<span id="req_17" class="req">*</span>
			</label>
	<div>
		<select id="Field17" 			name="Field17" 			class="field select medium" 						tabindex="1" > 
						<option value="" 								selected="selected">
			</option>
						<option value="Interface Designer" 				>
				Interface Designer
			</option>
						<option value="Software Engineer" 				>
				Software Engineer
			</option>
						<option value="System Administrator" 				>
				System Administrator
			</option>
						<option value="Office Manager" 				>
				Office Manager
			</option>
					</select>
	</div>
	</li>



<li id="foli19" 		class="     ">
	<fieldset>
	<![if !IE | (gte IE 8)]>
	<legend id="title19" class="desc">
		Are you willing to relocate?
				<span id="req_19" class="req">*</span>
			</legend>
	<![endif]>
	<!--[if lt IE 8]>
	<label id="title19" class="desc">
		Are you willing to relocate?
				<span id="req_19" class="req">*</span>
			</label>
	<![endif]-->
	<div>
	<input id="radioDefault_19" name="Field19" type="hidden" value="" />
		<span>
	<input id="Field19_0" 		name="Field19" 		type="radio" 		class="field radio" 		value="Yes" 		tabindex="2" 						checked="checked"  
						required 		/>
	<label class="choice" for="Field19_0" 		>
		Yes</label>
		</span>
		<span>
	<input id="Field19_1" 		name="Field19" 		type="radio" 		class="field radio" 		value="No" 		tabindex="3" 								required 		/>
	<label class="choice" for="Field19_1" 		>
		No</label>
		</span>
		</div>
	</fieldset>
	</li>


<li id="foli20" 		class="date      ">
	<label class="desc" id="title20" for="Field20">
		When can you start?
				<span id="req_20" class="req">*</span>
			</label>
	<span>
		<input id="Field20-1" 			name="Field20-1" 			type="text" 			class="field text" 			value="" 			size="2" 			maxlength="2" 			tabindex="4" 						required 			/>
		<label for="Field20-1">MM</label>
	</span> 
	<span class="symbol">/</span>
	<span>
		<input id="Field20-2" 			name="Field20-2" 			type="text" 			class="field text" 			value="" 			size="2" 			maxlength="2" 			tabindex="5" 						required 			/>
		<label for="Field20-2">DD</label>
	</span>
	<span class="symbol">/</span>
	<span>
	 	<input id="Field20" 			name="Field20" 			type="text" 			class="field text" 			value="" 			size="4" 			maxlength="4" 			tabindex="6" 						required 			/>
		<label for="Field20">YYYY</label>
	</span>
	<span id="cal20">
		<img id="pick20" class="datepicker" src="images/calendar.png" alt="Pick a date." />
	</span>
	</li>



<li id="foli14" 		class="      ">
	<label class="desc" id="title14" for="Field14">
		Portfolio Web Site
			</label>
	<div>
		<input id="Field14" 			name="Field14" 			type="url" 			class="field text large" 			value="http://" 			maxlength="255" 			tabindex="7" 									/> 
	</div>
	</li>


<li id="foli12" 		class="altInstruct      " 	 >
	<label class="desc" id="title12" for="Field12">
		Attach a Copy of Your Resume
			</label>
	<div>
		<input id="Field12" 			name="Field12" 			type="file" 			class="field file" 			size="12" 			tabindex="8" 						/>
	</div>
		<p class="instruct" id="instruct12"><small>Word or PDF Documents Only</small></p>
	</li>



<li id="foli16" 		class="     ">
	<label class="desc" id="title16" for="Field16">
		Salary Requirements
			</label>
	<span class="symbol">$</span>
	<span>
		<input id="Field16" 			name="Field16" 			type="number" 			class="field text currency nospin" 			value="" 			size="10" 			tabindex="9" 									/>
		<label for="Field16">Dollars</label>
	</span>
		<span class="symbol radix">.</span>
	<span class="cents">
		<input id="Field16-1" 			name="Field16-1" 			type="number" 			class="field text nospin" 			value="" 			size="2" 			maxlength="2" 			tabindex="10" 						/>
		<label for="Field16-1">Cents</label>
	</span>
	</li>

<li id="foli24" 		class="section      ">
	<section>
				<h3 id="title24">Your Contact Information</h3>
			</section>
	</li>


<li id="foli22" 		class="     ">
	<label class="desc" id="title22" for="Field22">
		Name
				<span id="req_22" class="req">*</span>
			</label>
	<span>
		<input id="Field22" 			name="Field22" 			type="text" 			class="field text fn" 			value="" 			size="8" 			tabindex="11" 						required 			/>
		<label for="Field22">First</label>
	</span>
	<span>
		<input id="Field23" 			name="Field23" 			type="text" 			class="field text ln" 			value="" 			size="14" 			tabindex="12" 						required 			/>
		<label for="Field23">Last</label>
	</span>
	</li>



<li id="foli13" 		class="     ">
	<label class="desc" id="title13" for="Field13">
		Email Address
				<span id="req_13" class="req">*</span>
			</label>
	<div>
		<input id="Field13" 			name="Field13" 			type="email" 			spellcheck="false" 			class="field text large" 			value="" 			maxlength="255" 			tabindex="13" 						required 			/> 
	</div>
	</li>



<li id="foli25" 		class="phone      ">
	<label class="desc" id="title25" for="Field25">
		Phone
				<span id="req_25" class="req">*</span>
			</label>
	<span>
		<input id="Field25" 			name="Field25" 			type="tel" 			class="field text" 			value="" 			size="3" 			maxlength="3" 			tabindex="14" 						required 			/>
		<label for="Field25">###</label>
	</span>
	<span class="symbol">-</span>
	<span>
		<input id="Field25-1" 			name="Field25-1" 			type="tel" 			class="field text" 			value="" 			size="3" 			maxlength="3" 			tabindex="15" 						required 			/>
		<label for="Field25-1">###</label>
	</span>
	<span class="symbol">-</span>
	<span>
	 	<input id="Field25-2" 			name="Field25-2" 			type="tel" 			class="field text" 			value="" 			size="4" 			maxlength="4" 			tabindex="16" 						required 			/>
		<label for="Field25-2">####</label>
	</span>
	</li>


 	
		
	<li class="buttons ">
		<div>
					<input type="hidden" name="currentPage" id="currentPage" value="dB5YAYUJLThQ1vViLqkRtO8PC6nWmLuPsz2BRQNT4gw=" />
						<input id="saveForm" name="saveForm" class="btTxt submit" type="submit" value="Submit" 
				onmousedown="doSubmitEvents();" />
							
				
				</div>
	</li>

	<li style="display:none">
		<label for="comment">Do Not Fill This Out</label>
		<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
		<input type="hidden" id="idstamp" name="idstamp" value="" />
		<input type="hidden" id="stats" name="stats" value="" />
				<input type="hidden" id="clickOrEnter" name="clickOrEnter" value="" />
	</li>
</ul>
</form>

</div><!--container-->
<img id="bottom" src="images/bottom.png" alt="" />



<a class="powertiny" href="http://wufoo.com" title="Powered by Wufoo"
style="display:block !important;visibility:visible !important;text-indent:0 !important;position:relative !important;height:auto !important;width:95px !important;overflow:visible !important;text-decoration:none;cursor:pointer !important;margin:0 auto !important">
<span style="background:url(./images/powerlogo.png) no-repeat center 7px; margin:0 auto;display:inline-block !important;visibility:visible !important;text-indent:-9000px !important;position:static !important;overflow: auto !important;width:62px !important;height:30px !important">Wufoo</span>
<b style="display:block !important;visibility:visible !important;text-indent:0 !important;position:static !important;height:auto !important;width:auto !important;overflow: auto !important;font-weight:normal;font-size:9px;color:#777;padding:0 0 0 3px;">Designed</b>
</a>
</body>
</html>