<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p></p>
        <table>
            <tbody>
                <tr>
                    <td class="board border-top-none border-left-none" id="board1"></td>
                    <td class="board border-top-none" id="board2"></td>
                    <td class="board border-right-none border-top-none" id="board3"></td>
                </tr>
                <tr>
                    <td class="board border-left-none" id="board4"></td>
                    <td class="board" id="board5"></td>
                    <td class="board border-right-none" id="board6"></td>
                </tr>
                <tr>
                    <td class="board border-left-none border-bottom-none" id="board7"></td>
                    <td class="board border-bottom-none" id="board8"></td>
                    <td class="board border-right-none border-bottom-none" id="board9"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="index.js"></script>
</body>
</html>