<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/e7ebc2fc39.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="./style.css" />
        <title>Todo List - AbacaxiGuy</title>
    </head>
    <body>
        <header>
            <h1>AbacaxiGuy's Todo List</h1>
        </header>

        <form>
            <input type="text" class="todo-input" maxlength="40" />
            <button class="todo-button" type="submit">
                <i class="fas fa-plus-square"></i>
            </button>
            <div class="select">
                <select name="todos" class="filter-todo">
                    <option value="all">All</option>
                    <option value="completed">Completed</option>
                    <option value="uncompleted">Uncompleted</option>
                </select>
            </div>
        </form>

        <div class="todo-container">
            <ul class="todo-list"></ul>
        </div>

        <script src="./app.js"></script>
    </body>
</html>
